@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap');

:root{
--White: hsl(0, 0%, 100%);
--Light-grayish-violet: hsl(270, 3%, 87%);
--Dark-grayish-violet: hsl(279, 6%, 55%);
--Very-dark-violet: hsl(278, 68%, 11%);
--Red: hsl(0, 100%, 66%);
}

*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-family: 'Space Grotesk', sans-serif;
}

.hidden{
    display: none !important;
}

.container{
    display: flex;
    align-items: center;
}

.cards-section{
    min-height: 100vh;
    width:40%;
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: absolute;
    left: 90%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.front-card{
    position: relative;
    transform: translateX(-100px);
}

.card-logo{
    position: absolute;
    left: 1rem;
    top: 1rem;
}

#number{
    color: var(--White);
    letter-spacing: 2px;
    position: absolute;
    bottom: 5rem;
    left: 1rem;
}

.card-info{
    color: var(--White);
    position: absolute;
    left: 1rem;
    right: 3rem;
    bottom: 2rem;
    display: flex;
    justify-content: space-between;
}

.back-card{
    position: relative;
}

#cvc{
    color: var(--Light-grayish-violet);
    position: absolute;
    top: 7rem;
    right: 3.4rem;
}

.form-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.form-section form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 360px;
}

.block-1{
    display: flex;
    flex-direction: column;
}

.block-2{
    display: flex;
    flex-direction: column;
}

.block-3{
    display: flex;
    gap: 1rem;
}

.date-block {
    display: flex;
    flex-direction: column;
}

.date-block .two-boxes-input{
    display: flex;
}

.date-block div input{
    width: 70px;
    margin-inline: 0.5rem;
    margin-left: 0;
}

.bloco-cvc{
    display: flex;
    flex-direction: column;
}

#input-cvc{
    width: 100%;
}

form button{
    font-size: 18px;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    height: 50px;
    border-radius: 6px;
    cursor: pointer;
}

label{
    color: var(--Very-dark-violet);
    margin-bottom: 0.3rem;
    text-transform: uppercase;
}

input{
    padding: 0.5rem;
    font-size: 18px;
    border: 1px solid;
    border: 1px solid var(--Dark-grayish-violet);
    border-radius: 6px;
}

input::placeholder{
    font-family: inherit;
    color: var(--Dark-grayish-violet);
}

input:focus{
    outline-color: hsl(249, 99%, 64%) ;
}
.agradecimento{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 360px;
}

.agradecimento h1{
    text-transform: uppercase;
    letter-spacing: 3px;
}

.agradecimento p{
    color: var(--Dark-grayish-violet);
    font-size: 18px;
}

.agradecimento button{
    font-size: 18px;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    height: 50px;
    width: 100%;
    border-radius: 6px;
    cursor: pointer;
}

.error {
    border-color: red;
}

.error-message::after {
    content: 'Erro na validação';
    color: red;
    display: block;
    font-size: 12px;
}

@media screen and (max-width:1023px){
    .front-card, .card-container img, .front-card, .back-card img, .back-card{
        width: 300px;
    }
    .form-section{
        width: 65%;
    }
    .card-logo{
        width: 50px;
    }
    #number{
        font-size: 1rem;
    }
    #cvc{
        top: 42%;
        right: 12%;
    } 
}

@media screen and (max-width: 757px){
    .front-card, .card-container img, .front-card, .back-card img, .back-card{
        width: 260px;
    }
    .container{
        flex-direction: column;
    }
    .cards-section{
        width: 100%;
        min-height: 30vh;
        background-image: url(./images/bg-main-mobile.png);
    }
    .cards{
        flex-direction: column-reverse;
        left: 61.5%;
        top:60%;
        gap: 0;
    }
    .back-card{
        transform: translateY(60px);
    }
    .front-card{
        z-index: 1000;
    }
    #number{
        bottom: 40%;
    }
    .form-section{
        margin-top: 5rem;
    }
}